
==============================================================================
lazy:                                                               2 âš ď¸Ź  1 âťŚ

lazy.nvim ~
- {lazy.nvim} version `11.17.5`
- âś… OK {git} `version 2.51.1.windows.1`
- âś… OK no existing packages found by other package managers
- âś… OK packer_compiled.lua not found

luarocks ~
- checking `hererocks` installation
- âś… OK no plugins require `luarocks`, so you can ignore any warnings below
- âś… OK {python3} `Python 3.12.10`
- âťŚ ERROR {C:/Users/LGSM120/AppData/Local/nvim-data/lazy-rocks/hererocks/bin/luarocks} not installed
- âš ď¸Ź WARNING {C:/Users/LGSM120/AppData/Local/nvim-data/lazy-rocks/hererocks/bin/lua} version `5.1` not installed
- âš ď¸Ź WARNING Lazy won't be able to install plugins that require `luarocks`.
  Here's what you can do:
   - fix your `luarocks` installation
   - disable *hererocks* with `opts.rocks.hererocks = false`
   - disable `luarocks` support completely with `opts.rocks.enabled = false`

==============================================================================
lazyvim:                                                                  1 âťŚ

LazyVim ~
- âś… OK Using Neovim >= 0.11.2
- âś… OK `git` is installed
- âś… OK `rg` is installed
- âś… OK `fd` is installed
- âś… OK `lazygit` is installed
- âś… OK `fzf` is installed
- âś… OK `curl` is installed

LazyVim nvim-treesitter ~
- âś… OK `C compiler` is installed
- âś… OK `curl` is installed
- âś… OK `tar` is installed
- âťŚ ERROR `tree-sitter (CLI)` is not installed
- See the requirements at [nvim-treesitter](https://github.com/nvim-treesitter/nvim-treesitter/tree/main?tab=readme-ov-file#requirements)
- Run `:checkhealth nvim-treesitter` for more information.

==============================================================================
snacks:                                                             5 âš ď¸Ź 11 âťŚ

Snacks ~
- âś… OK setup called

Snacks.bigfile ~
- âś… OK setup {enabled}

Snacks.dashboard ~
- âś… OK setup {enabled}
- âťŚ ERROR setup did not run

Snacks.explorer ~
- âś… OK setup {enabled}
- âś… OK 'powershell' `At line:1 char:3`
- âś… OK System trash command found

Snacks.image ~
- âš ď¸Ź WARNING setup {disabled}
- âťŚ ERROR None of the tools found: 'kitty', 'wezterm', 'ghostty'
- âťŚ ERROR Tool not found: 'magick'
- âťŚ ERROR `magick` is required to convert images. Only PNG files will be displayed.
- âś… OK Terminal Dimensions:
  - {size}: `720` x `432` pixels
  - {scale}: `1.12`
  - {cell}: `9` x `18` pixels
- âťŚ ERROR Tool not found: 'gs'
- âš ď¸Ź WARNING `gs` is required to render PDF files
- âťŚ ERROR None of the tools found: 'tectonic', 'pdflatex'
- âš ď¸Ź WARNING `tectonic` or `pdflatex` is required to render LaTeX math expressions
- âťŚ ERROR Tool not found: 'mmdc'
- âš ď¸Ź WARNING `mmdc` is required to render Mermaid diagrams
- âťŚ ERROR your terminal does not support the kitty graphics protocol
- supported terminals: `kitty`, `wezterm`, `ghostty`

Snacks.input ~
- âś… OK setup {enabled}
- âťŚ ERROR `vim.ui.input` is not set to `Snacks.input`

Snacks.lazygit ~
- âś… OK {lazygit} installed

Snacks.notifier ~
- âś… OK setup {enabled}
- âťŚ ERROR is not ready

Snacks.picker ~
- âś… OK setup {enabled}
- âťŚ ERROR `vim.ui.select` is not set to `Snacks.picker.select`
- âś… OK Available Treesitter languages:
    `regex`
- âś… OK 'git' `git version 2.51.1.windows.1`
- âś… OK 'rg' `ripgrep 15.1.0 (rev af60c2de9d)`
- âś… OK `Snacks.picker.grep()` is available
- âś… OK 'fd' `fd 10.4.2`
- âś… OK `Snacks.picker.files()` is available
- âś… OK `Snacks.picker.explorer()` is available
- âś… OK `SQLite3` is available

Snacks.quickfile ~
- âś… OK setup {enabled}

Snacks.scope ~
- âś… OK setup {enabled}

Snacks.scroll ~
- âś… OK setup {enabled}

Snacks.statuscolumn ~
- âš ď¸Ź WARNING setup {disabled}

Snacks.terminal ~
- âś… OK shell configured
  - `vim.o.shell`: cmd.exe
  - `parsed`: { "cmd.exe" }

Snacks.toggle ~
- âś… OK {which-key} is installed

Snacks.words ~
- âś… OK setup {enabled}

==============================================================================
vim.deprecated:                                                             âś…

- âś… OK No deprecated functions detected

==============================================================================
vim.health:                                                                 âś…

System Info ~
- âś… OK Up to date (0.12.2)
- Nvim version: `v0.12.2` 
- Operating system: Windows_NT 10.0.26200
- Terminal: unknown
- $TERM: xterm-256color

Configuration ~
- âś… OK no issues found

Runtime ~
- âś… OK $VIMRUNTIME: C:\Users\LGSM120\scoop\apps\neovim\current\share/nvim/runtime

Performance ~
- âś… OK Build type: Release

Remote Plugins ~
- âś… OK Up to date

External Tools ~
- âś… OK ripgrep 15.1.0 (rev af60c2de9d) (C:\Users\LGSM120\scoop\shims\rg.EXE)
- âś… OK vim.ui.open: handler found (cmd.exe)
- âś… OK git version 2.51.1.windows.1 (C:\Program Files\Git\cmd\git.EXE)
- âś… OK curl 8.18.0 (C:\WINDOWS\system32\curl.EXE)
  curl 8.18.0 (Windows) libcurl/8.18.0 Schannel zlib/1.3.1 WinIDN WinLDAP
  Release-Date: 2026-01-07
  Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns ldap ldaps mqtt pop3 pop3s smb smbs smtp smtps telnet tftp ws wss
  Features: alt-svc AsynchDNS HSTS HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM SPNEGO SSL SSPI threadsafe Unicode UnixSockets

==============================================================================
vim.lsp:                                                                    âś…

- LSP log level : WARN
- Log path: C:/Users/LGSM120/AppData/Local/nvim-data/lsp.log
- Log size: 2 KB

vim.lsp: Active Features ~

vim.lsp: Active Clients ~
- No active clients

vim.lsp: Enabled Configurations ~

vim.lsp: File Watcher ~
- file watching "(workspace/didChangeWatchedFiles)" disabled on all clients

vim.lsp: Position Encodings ~
- No active clients

==============================================================================
vim.pack:                                                                   âś…

vim.pack: basics ~
- âś… OK `vim.pack` is not used

==============================================================================
vim.provider:                                                             5 âš ď¸Ź

Clipboard (optional) ~
- âś… OK Clipboard tool found: win32yank

Node.js provider (optional) ~
- Node.js: 24.14.1
- Nvim node.js host: C:\nvm4w\nodejs\node_modules/neovim/bin/cli.js
- âś… OK Latest "neovim" npm/yarn/pnpm package is installed: 5.4.0


Perl provider (optional) ~
- âš ď¸Ź WARNING No perl executable found
  - ADVICE:
    - See :help |provider-perl| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_perl_provider = 0` to your init.vim
- âš ď¸Ź WARNING No usable perl executable found

Python 3 provider (optional) ~
- âš ď¸Ź WARNING No Python executable found that can `import neovim`. Using the first available executable for diagnostics.
- âš ď¸Ź WARNING Could not load Python :
  C:\Users\LGSM120\AppData\Local\Python\bin\python3.EXE does not have the "neovim" module.
  Checking C:\ProgramData\chocolatey\bin\python3.14.EXE caused an unknown error. (4294967295, output: Cannot find file at 'c:\python314\python.exe' (c:\python314\python.exe). This usually indicates a missing or moved file.
  ) Report this at https://github.com/neovim/neovim
  python3.13 not found in search path or not executable.
  C:\Users\LGSM120\AppData\Local\Python\bin\python3.12.EXE does not have the "neovim" module.
  python3.11 not found in search path or not executable.
  python3.10 not found in search path or not executable.
  python3.9 not found in search path or not executable.
  C:\Users\LGSM120\AppData\Local\Python\bin\python.EXE does not have the "neovim" module.
  - ADVICE:
    - See :help |provider-python| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_python3_provider = 0` to your init.vim
- Executable: Not found

Python virtualenv ~
- âś… OK no $VIRTUAL_ENV

Ruby provider (optional) ~
- âš ď¸Ź WARNING `ruby` and `gem` must be in $PATH.
  - ADVICE:
    - Install Ruby and verify that `ruby` and `gem` commands work.

==============================================================================
vim.treesitter:                                                             âś…

Treesitter features ~
- Treesitter ABI support: min 13, max 15
- WASM parser support: false

Treesitter parsers ~
- âś… OK Parser: bash                      ABI: 15, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\bash.so
- âś… OK Parser: c                         ABI: 15, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\c.so
- âś… OK Parser: c                    (not loaded), path: C:\Users\LGSM120\scoop\apps\neovim\current\lib\nvim\parser\c.dll
- âś… OK Parser: diff                      ABI: 15, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\diff.so
- âś… OK Parser: dtd                       ABI: 14, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\dtd.so
- âś… OK Parser: html                      ABI: 14, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\html.so
- âś… OK Parser: java                      ABI: 14, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\java.so
- âś… OK Parser: javascript                ABI: 15, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\javascript.so
- âś… OK Parser: jsdoc                     ABI: 15, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\jsdoc.so
- âś… OK Parser: json                      ABI: 14, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\json.so
- âś… OK Parser: json5                     ABI: 15, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\json5.so
- âś… OK Parser: lua                       ABI: 15, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\lua.so
- âś… OK Parser: lua                  (not loaded), path: C:\Users\LGSM120\scoop\apps\neovim\current\lib\nvim\parser\lua.dll
- âś… OK Parser: luadoc                    ABI: 14, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\luadoc.so
- âś… OK Parser: luap                      ABI: 14, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\luap.so
- âś… OK Parser: markdown                  ABI: 15, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\markdown.so
- âś… OK Parser: markdown             (not loaded), path: C:\Users\LGSM120\scoop\apps\neovim\current\lib\nvim\parser\markdown.dll
- âś… OK Parser: markdown_inline           ABI: 15, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\markdown_inline.so
- âś… OK Parser: markdown_inline      (not loaded), path: C:\Users\LGSM120\scoop\apps\neovim\current\lib\nvim\parser\markdown_inline.dll
- âś… OK Parser: printf                    ABI: 14, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\printf.so
- âś… OK Parser: python                    ABI: 15, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\python.so
- âś… OK Parser: query                     ABI: 15, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\query.so
- âś… OK Parser: query                (not loaded), path: C:\Users\LGSM120\scoop\apps\neovim\current\lib\nvim\parser\query.dll
- âś… OK Parser: regex                     ABI: 15, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\regex.so
- âś… OK Parser: toml                      ABI: 14, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\toml.so
- âś… OK Parser: tsx                       ABI: 14, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\tsx.so
- âś… OK Parser: typescript                ABI: 14, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\typescript.so
- âś… OK Parser: vim                       ABI: 15, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\vim.so
- âś… OK Parser: vim                  (not loaded), path: C:\Users\LGSM120\scoop\apps\neovim\current\lib\nvim\parser\vim.dll
- âś… OK Parser: vimdoc                    ABI: 15, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\vimdoc.so
- âś… OK Parser: vimdoc               (not loaded), path: C:\Users\LGSM120\scoop\apps\neovim\current\lib\nvim\parser\vimdoc.dll
- âś… OK Parser: xml                       ABI: 14, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\xml.so
- âś… OK Parser: yaml                      ABI: 15, path: C:\Users\LGSM120\AppData\Local\nvim-data\site\parser\yaml.so

Treesitter queries ~

